# lentils

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  build.gradle  settings.gradle  test.txt
config/checkstyle/: checkstyle.xml
doc/: README.md  Testing - Test cases overview.md  U-01_Enter_solution.md  U-02_Get_hint.md  U-03_Skip_cipher.md  U-05_View_cypher_detail.md  U-06_View_finish_place.md  U-07_View_teams_progress.md  U-08_Mark_stage_as_solved_for_a_team.md  U-09_Mark_stage_as_skipped_for_a_team.md  U-10_Give_hint_to_a_team.md  U-11_Manage_ciphers.md  U-12_Mange_prerequisites.md  U-13_Manage_finish_place.md  U-14_Manage_teams.md  U-17_Revert_hint_for_team.md  U-18_Manage_hints_for_cypher.md  U-19_Initialize_game.md  merge_request_review_guideline.md  nonfunctional-requirements.md  pull_request_review_guideline.md  use-case-diagram.uxf
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  banner.txt  data-extended.sql  data.sql  messages.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changesets/: changeImageTable-changeset-16-10-2019.xml  contactLinks-changeset.xml  createAdminOrganizerUsers-changeset-2019.xml  createDatabase-changeset-2019.xml  deleteImageURLColumn-changeset-10-10-2019.xml  renameImageIsFromFileColumn-changeset-11-11-2019.xml
src/main/resources/i18n/: messages_cs.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-map.js  client-map.js
src/main/resources/templates/: error.html
src/main/resources/templates/client/: contact.html  detail.html
src/main/resources/templates/clientSide/: clientSideCypher.html  clientSideList.html
src/main/resources/templates/clientcontact/: list.html
src/main/resources/templates/contact/: form.html
src/main/resources/templates/cypher/: detail.html  form.html  hintlist.html  list.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/finalplace/: form.html
src/main/resources/templates/fragments/: externalScripts.html  gps-position.html  head.html  header.html  organizerHeader.html
src/main/resources/templates/game/: getHintList.html  list.html  stage.html
src/main/resources/templates/hint/: detail.html  list.html
src/main/resources/templates/image/: detail.html  form.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/organizermanagement/: form.html  list.html
src/main/sass/: style.scss
src/test/resources/: application.properties
src/test/robot/: Admin001.robot  Admin002.robot  Admin003.robot  AdminKeywords.robot  OrganizerKeywords.robot  Tomas_Bata.robot  admin_pass.robot  coordinates.js  curday.js  log.html  output.xml  report.html
testing/: Test cases overview  Test cases overview.md
testing/admin/: Admin001 - Create, edit and delete team - happy path.md  Admin001 - create, edit and delete team - happy path.md  Admin002 - Create, edit and delete cypher - happy path.md  Admin002 - create, edit and delete cypher - happy path.md  Admin003 - Create and edit final place - happy path.md  Admin003 - create and edit final place - happy path.md  Admin004 - create team - field validations.md  Admin005 - update team - field validations.md  Admin005 - update team - field validations.md.md  Admin006 - create cypher - field validations.md  Admin007 - update cypher - field validations.md  Admin008 - create final place - field validations.md  Admin009 - create, edit and delete hint - happy path.md  Admin009- create, update and delete hint - happy path.md  Admin010 - create hint - field validations.md  Admin011 - update hint - field validations.md  Admin011- update hint - field validations.md  Admin012 - create and edit contact - happy path.md  Admin013 - create contact - field validations.md
testing/game/: Game001 - start game.md  Game002 - skip cypher.md  Game003 - take hint.md  Game004 - solve cypher.md  Game005 - view map.md  Game006 - view contact.md  Game007 - view finalplace - cyphers solved.md  Game008 - view finalplace - cyphers skipped.md  Game009 - view finalplace - time.md
testing/login/: Login001 - login as admin.md  Login002 - login as organizer.md  Login003 - login as team.md  Login004 - unsuccessful login.md
testing/organizer/: Organizer001 - no team and cypher.md  Organizer002 - view cypher list - game not started.md  Organizer003 - view score - game not started.md  Organizer004 - cypher detail - game not started.md  Organizer005 - score detail - game not started.md  Organizer006 - view cypher list and detail - game is started.md  Organizer006 - view cypher list and detail - game started.md  Organizer007 - change cypher status.md  Organizer008 - take and revert hint.md  Organizer009 - score calculation.md  Organizer009 - score validation.md  Organizer010 - view team list - game not started.md  Organizer011 - view team list and detail - game started.md  Organizer012 - search teams in team list.md  Organizer013 - search teams in cypher detail.md  Organizer014 - teams progress.md  Organizer015 - start game for all teams.md
(+270 files in other folders)
